  NEXT_PUBLIC_SUPABASE_URL=https://xudfmqlklqifjsuydwrq.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZGZtcWxrbHFpZmpzdXlkd3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMDQ4MTksImV4cCI6MjAzNDc4MDgxOX0._RDdubPezDvvuPCnuim6u_d-s9CO4yzK5pXoOtJyFrI
            